<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
    <div th:fragment="footer">
        <footer class="footer">
            <div class="container">
                        &copy; 2018 J.Masek, A.A.G Madrigal, K.S.C Gomez
            </div>
        </footer>
    </div>
</body>
</html>