<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: headerFragment (pageTitle='Huertas Urbanas')">
    <title>Protype Title</title>
    <!-- metas, link and scripts -->
</head>

<body>
    <div th:replace="fragments/navbar :: navbar">
        Navbar Not Loaded
    </div>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var redeemedPoints = /*[[${redeemedPoints}]]*/ '';
        // console.log(redeemedPoints);
        var acumulatedPoints = /*[[${acumulatedPoints}]]*/ '';
        // console.log(acumulatedPoints);
        /*]]>*/
    </script>
    <script>
        function countAcumulatedPoints(id_usuario){
            var sum = 0;
            var min =  $('#min').val();
            var minDate = getDate(min);
            var max = $('#max').val();
            var maxDate = getDate(max);
            var userPoints = acumulatedPoints[id_usuario];
            userPoints.forEach(function(currentValue, index, arr){
                var date = new Date(currentValue.date);
                console.log(minDate+"-----"+date+"-----"+maxDate);
                if ( ( isNaN( minDate ) && isNaN( maxDate ) ) ||
                    ( isNaN( minDate ) && date <= maxDate ) ||
                    ( minDate <= date   && isNaN( maxDate ) ) ||
                    ( minDate <= date   && date <= maxDate ) )
                {
                    sum += currentValue.quantity;
                }

            });
            return sum;
        }

        function countRedeemedPoints(id_usuario){
            var sum = 0;
            var min =  $('#min').val();
            var minDate = getDate(min);
            var max = $('#max').val();
            var maxDate = getDate(max);
            var userPoints = redeemedPoints[id_usuario];
            userPoints.forEach(function(currentValue, index, arr){
                var date = new Date(currentValue.date);
                console.log(minDate+"-----"+date+"-----"+maxDate);
                if ( ( isNaN( minDate ) && isNaN( maxDate ) ) ||
                    ( isNaN( minDate ) && date <= maxDate ) ||
                    ( minDate <= date   && isNaN( maxDate ) ) ||
                    ( minDate <= date   && date <= maxDate ) )
                {
                    sum += currentValue.quantity;
                }
            });
            return sum;
        }

        $(document).ready(function() {
            $('#superadmin_points tfoot th').each( function () {
                var title = $(this).text();
                $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );
            } );

            var table = $('#superadmin_points').DataTable({
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.10.16/i18n/Spanish.json'
                },
                initComplete: function () {
                    // Add event listeners to the two range filtering inputs
                    $('#min').datepicker({
                        uiLibrary: 'bootstrap4',
                        locale: 'es-es',
                        format: 'dd/mm/yyyy',
                        change: function (e) {
                            table.draw();
                        }
                    });
                    $('#max').datepicker({
                        uiLibrary: 'bootstrap4',
                        format: 'dd/mm/yyyy',
                        change: function (e) {
                            table.draw();
                        }
                    });
                    table.columns().every( function () {
                        var that = this;

                        $( 'input', this.footer() ).on( 'keyup change', function () {
                            if ( that.search() !== this.value ) {
                                that
                                    .search( this.value )
                                    .draw();
                                console.log(redeemedPoints);
                            }
                        } );
                    } );
                }
            } );
            table
                .on( 'preDraw', function () {
                    table.rows().every( function () {
                        var data = this.data()
                        var link =data[0];
                        var tempDom = $('<output>').append($.parseHTML(link));
                        var id_usuario = parseInt($('a', tempDom).text(),10);
                        console.log(id_usuario);
                        data[5] = countAcumulatedPoints(id_usuario);
                        data[6] = countRedeemedPoints(id_usuario);
                        data[7] = data[5] - data[6];
                        this.data(data);
                    } );
                } )
        } );
    </script>

    <div class="container">
        <div class="row">
            &nbsp;
        </div>
        <h1>Puntos de Usuarios</h1>
        <div class="row">
            <table border="0" cellspacing="5" cellpadding="5">
                <tbody><tr>
                    <td>Fecha minimum:</td>
                    <td>
                        <input id="min" width="276" readonly/>
                    </td>
                </tr>
                <tr>
                    <td>Fecha maximum:</td>
                    <td>
                        <input id="max" width="276"  readonly/>
                    </td>
                </tr>
                </tbody></table>
            <table id="superadmin_points" class="table table-striped table-bordered" style="width:100%">
                <thead>
                <tr>
                    <th>ID usuario</th>
                    <th>Cedula</th>
                    <th>Username</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Puntos acumulados</th>
                    <th>Puntos canjeados</th>
                    <th>Diferencia</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="usuario : ${usuarios.values()}" th:with="persona=${personas.get(usuario.idPersona)}">
                    <td>
                        <a th:href="@{'/users/' + ${usuario.id}}" th:text="${usuario.id}">111111</a>
                    </td>
                    <td th:text="${persona.cedula}">111</td>
                    <td th:text="${usuario.username}">Username</td>
                    <td th:text="${persona.nombre}">Nombre</td>
                    <td th:text="${persona.apellido}">Apellido</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th>Username</th>
                    <th>Cedula</th>
                    <th>ID usuario</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Puntos acumulados</th>
                    <th>Puntos canjeados</th>
                    <th>Diferencia</th>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div th:replace="fragments/footer :: 'footer'">
        &copy; Footer Not Loaded
    </div>

</body>
</html>